'''
    02. 서울 지하철 2호선 스탬프 투어
    
    서울 2호선의 순환 부분에는 모두 43개의 역이 있다. 신도림과 성수 역에서 뻗어나가는 부분은 신경쓰지 않고,
    일방통행으로만 갈 수 있다고 하자.
    1번째 역에서 입장해서 17번째 역에서 나온다고 할 때, 스탬프를 찍는 순서에 몇 가지 패턴이 있을지 구하시오.
'''

# Sol. 출발지와 목적지를 제외한 나머지 역에 대해서는 스탬프를 찍을지/찍지 않을지 두 가지 경우의 수가 존재.
#  -> 비트연산자 활용

N = 43
start, end = 1, 17

# 출발지-목적지 사이의 역 수
n = abs(end - start)
# 내선순환으로 도는 경우 + 외선순환으로 도는 경우 - 중복된 경우
print((1 << (n - 1)) + (1 << (N - n - 1)) -1 )
